<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:id="@+id/layoutLoai"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_picture_24"
        android:layout_width="45dp"
        android:layout_height="45dp"/>
    <TextView
        android:id="@+id/ten_sp"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:text="Loại sản phẩm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>